algoritmo "CARTEIRA-HABILITAÇÃO"

var
     A, N, idade : inteiro
inicio
      escreval ("========================")
      escreval ("DEPARTAMENTO DE TRANSITO")
      escreval ("========================")
      escreva ("Ano atual:")
      leia (A)
      escreva ("Ano de nascimento:")
      leia (N)
      idade <- A - N
      escreval ("=======STATUS=======")
      se (Idade >= 18) entao
         escreval ("IDADE" , idade, " ANOS")
         escreval ("você está APTO a tirar carteira")
         escreval ("===============================")
      senao
         escreval ("IDADE" , idade, " ANOS")
         escreval ("Você está INAPTO a tirar carteira")
         escreval ("=================================")
      fimse
fimalgoritmo
