algoritmo "MEDIA ALUNO CLASSIFICAÇÃO"

var
    n1, n2 :inteiro
    media :real
inicio
      escreval ("==============")
      escreval ("ESCOLA OLIMPIO")
      escreval ("==============")
      escreva ("PRIMEIRA NOTA:")
      leia (n1)
      escreva ("SEGUNDA NOTA:")
      leia (n2)
      escreval ("-------------")
      media <- (n1 + n2) /2
      se (media >= 9) e (media <=10) entao
         escreval ("MEDIA ", media:4:2)
         escreval ("APROVEITAMENTO: A")
      senao
          se (media >= 8) e (media <= 8.9) entao
             escreval ("MEDIA ", media:4:2)
             escreval ("APROVEITAMENTO: B")
          senao
               se (media >= 7) e (media <= 7.9) entao
                  escreval ("MEDIA ", media:4:2)
                  escreval ("APROVEITAMENTO: C")
               senao
                    se (media >= 6) e (media <= 6.9) entao
                       escreval ("MEDIA ", media:4:2)
                       escreval ("APROVEITAMENTO: D")
                    senao
                         se (media >= 5) e (media <= 5.9) entao
                             escreval ("MEDIA ", media:4:2)
                             escreval ("APROVEITAMENTO: E")
                         senao
                              escreval ("MEDIA ", media:4:2)
                              escreval ("APROVEITAMENTO: F")
                         fimse
                   fimse
               fimse
           fimse
       fimse
fimalgoritmo
