algoritmo "MEDIA ALUNO"

var
      N1 , N2 , media: REAL
inicio
      escreval ("--------------------------------------")
      escreval ("            ESCOLA OLIMPIO            ")
      escreval ("DIGITE SUAS NOTAS PARA SABER SUA MÉDIA")
      escreval ("--------------------------------------")
      escreva ("Primeira nota:")
      leia (N1)
      escreva ("Segunda nota:")
      leia (N2)
      media <- (N1 + N2) / 2
      se (media >= 7) entao
         escreval ("-------STATUS-------")
         escreval ("  Media:" ,media     )
         escreval ("  Aluno aprovado"    )
         escreval ("--------------------")
      senao
           se ((media >= 5) e (media <= 6.99)) entao
             escreval ("-------STATUS-------")
             escreval ("     Media:" ,media  )
             escreval ("     Aluno em       ")
             escreval ("    recuperação     ")
             escreval ("--------------------")
           senao
             escreval ("-------STATUS-------")
             escreval ("  Media:" ,media     )
             escreval ("  Aluno reprovado   ")
             escreval ("--------------------")
           fimse
      FIMSE
fimalgoritmo
