algoritmo "SELETOR DE PESSOAS"

var
   S, R : caractere
   RM, FM, TI, I, C : inteiro
inicio
      repita
      limpatela
      Escreval ("__________________")
      Escreval ("SELETOR DE PESSOAS")
      Escreval ("------------------")
      Escreva ("Qual o sexo? (M/F):")
      Leia (S)
      Escreva ("Qual idade?:")
      Leia (I)
      Escreval ("Qual a cor do cabelo?:")
      Escreval (" (1) Preto        ")
      Escreval (" (2) Castanho     ")
      Escreval (" (3) Loiro        ")
      Escreval (" (4) Ruivo        ")
      Leia (C)
      Se (S = "M") e (I > 18) e (C = 2) entao
         RM <- RM + 1
      senao
           Se (I >= 25) e (I <= 30) e (S = "F") e (C = 3) entao
              FM <- FM + 1
           fimse
      fimse
      
      escreva ("Quer continuar?:")
      leia (R)
      ate R = "n"

      Escreval("total de homens com mais de 18 e cabelos castanhos:" ,RM )
      Escreval("total de mulheres entre 25 e 30 anos e cabelos loiros:" ,FM)
fimalgoritmo
